[33mcommit cd13266a3cb0aae7e994d90085159da271643c2a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: bluetoras <33773501+bluetoras@users.noreply.github.com>
Date:   Tue Nov 21 20:27:38 2017 +0900

    testset
    
    tests

[33mcommit 8698cd2f3440686b2b5cc74c5a3d22dd632ff7fb[m
Merge: fdc3909 184b4c3
Author: bluetoras <33773501+bluetoras@users.noreply.github.com>
Date:   Tue Nov 21 20:25:53 2017 +0900

    Merge branch 'bangks72'

[33mcommit fdc3909516382ccd1e4ef4f92de8bc66b9b744a7[m
Author: bluetoras <33773501+bluetoras@users.noreply.github.com>
Date:   Tue Nov 21 20:25:14 2017 +0900

    test
    
    test

[33mcommit 184b4c3b254cd3ca522da43b95b53560b2b71e7f[m[33m ([m[1;31morigin/bangks72[m[33m, [m[1;32mbangks72[m[33m)[m
Author: bluetoras <33773501+bluetoras@users.noreply.github.com>
Date:   Tue Nov 21 20:24:59 2017 +0900

    test
    
    test

[33mcommit 20fe58da02632a338e43d5c3a0176852dedc5ed9[m
Merge: 6d6a7b6 26de253
Author: bluetoras <33773501+bluetoras@users.noreply.github.com>
Date:   Tue Nov 21 20:24:28 2017 +0900

    Merge remote-tracking branch 'upstream/master' into bangks72

[33mcommit 26de253ed4d8382d06d31cd36a1233d5f51ad3a0[m
Merge: 628815f 8d999c2
Author: bangks72 <33773553+bangks72@users.noreply.github.com>
Date:   Tue Nov 21 20:20:51 2017 +0900

    Merge pull request #2 from chominkyu1/master
    
    Momo

[33mcommit 6d6a7b6501560753162e5dd6110e74c95fc4ce96[m
Author: bluetoras <33773501+bluetoras@users.noreply.github.com>
Date:   Tue Nov 21 20:20:18 2017 +0900

    test
    
    test

[33mcommit 8d999c2051dd0e85e59e14d374b559c59a99aeb7[m
Author: chominkyu1 <33860392+chominkyu1@users.noreply.github.com>
Date:   Tue Nov 21 20:19:46 2017 +0900

    Momo
    
    Momo

[33mcommit 628815f76ec98cb296378b16b186b20e84d12e41[m
Merge: 3a665e6 d8ea53a
Author: bangks72 <33773553+bangks72@users.noreply.github.com>
Date:   Tue Nov 21 20:13:25 2017 +0900

    Merge pull request #1 from bluetoras/master
    
    test

[33mcommit d8ea53a64db5c2e8b2c64da81fb4266538209b3c[m
Author: bluetoras <33773501+bluetoras@users.noreply.github.com>
Date:   Tue Nov 21 20:12:13 2017 +0900

    test
    
    test

[33mcommit 3a665e6cfb6ebda2c0c9187445d854602435885d[m
Author: bangks72 <33773553+bangks72@users.noreply.github.com>
Date:   Tue Nov 21 20:10:07 2017 +0900

    commit2
    
    2

[33mcommit b40b35f321722b0dac2408e3371a1fec1a9cdaa4[m
Author: bangks72 <33773553+bangks72@users.noreply.github.com>
Date:   Tue Nov 21 20:08:38 2017 +0900

    commit
    
    1
